# CapstoneProjectOznurFadime

./: pom.xml
src/test/: configuration.properties
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  OpenAI_Validator.java  RequestInfoPage.java  SeleniumTextExtractorForChatGPT.java  SeleniumTextExtractor_OpenAI.java
src/test/java/runners/: CucumberRunner.java  FailedRunner.java  ParallelRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinitions.java  MainPageStepDefinitions.java  PortalValidationChatGPTStepDefinitions.java  PortalValidation_OpenAI_StepDefinitions.java  RequestInfoStepDefinitions.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: login.feature  mainPage.feature  portalValidationWithChatGPT.feature  portalValidation_OpenAI.feature  requestInfo.feature
